*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container{
    display: flex;
    justify-content: space-between;

    max-width: 1380px;

    /* test */ 
    /* height: 50px; */
    border: 2px solid black ;
 

    margin-left: auto;
    margin-right: auto;
}


nav{
    background-color: #ff6900;
}

nav .type{
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .logo{
    padding: 10px;
}
.logo img{
    width: 200px;
}

.type a{
    text-decoration: none;
    color: white;
}

/* fine navbar */





/* inizio main */
main .container.hero{
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;

    padding-top: 200px;
    

    height: 1250px;
    /* test */
}


main .container .card{
    flex-grow: 1;

    position: relative;

    width: 446px;
    height: 600px;
    /* test */

    background-color: aqua;
}

.card .heart{
    position: absolute;
    top: 10px;
    left: 400px;

    width: 30px;
    height: 30px;
    background-color: white;
}
.card .sale{
    position: absolute;
    bottom: 10px;
    

    width: 30px;
    height: 30px;
    background-color: white;

}

.card .green{
    position: absolute;
    bottom: 10px;
    left: 50px;
    

    width: 30px;
    height: 30px;
    background-color: white;

}



footer .container.bottom{
    
    height: 50px;
    background-color: blue;
    /* test */

    color: white;
}